#spring.application.name=springboot-rabbitmq-test2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dx
spring.rabbitmq.password=123
#非guest用户需要设置权限
spring.rabbitmq.virtual-host=testhost