spring.mail.host=smtp.qq.com
spring.mail.username=490468784@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#523040633@qq.com