## mysql ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
#mybatis.typeAliasesPackage=com.dx.springbootrestful.domain
mybatis.mapperLocations=classpath:mapper/*.xml
