#redis配置
#redis数据库索引（默认0-16，0）
spring.redis.database=0
#redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
#redis服务器链接密码（默认空）
spring.redis.password=
#redis连接池最大连接数（负值表示无限制）
spring.redis.jedis.pool.max-active=8
#redis最大阻塞等待时间（负值表示无限制）
spring.redis.jedis.pool.max-wait=-1
#redis连接池中最大空闲链接
spring.redis.jedis.pool.max-idle=8
#redis连接池中最小空闲链接
spring.redis.jedis.pool.min-idle=0
#redis链接超时时间（毫秒）
spring.redis.timeout=10000